# Ablation: Vegetation 
# We compare EVI2, NDVI and VIIRS reflectance as sources for
# vegetation data, combined with fire masks.

command:
  - ${env}
  - python
  - ${program}
  - -c
  - cfgs/unet/res18_monotemporal.yaml
  - --trainer
  - cfgs/trainer_single_gpu.yaml
  - --data
  - cfgs/data_monotemporal_full_features.yaml
  - ${args}
method: grid
metric:
  goal: maximize
  name: test_AP
parameters:
  data.data_fold_id:
    values:
      - 0
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
      - 10
      - 11
  data.features_to_keep:
    values:
      - [3, 38, 39] # NDVI + Active fire
      - [4, 38, 39] # EVI2 + Active fire
      - [0, 1, 2, 38, 39] # VIIRS + Active fire
  data.n_leading_observations:
    values:
      - 1
      - 2
      - 3
      - 4
      - 5
  data.remove_duplicate_features:
    value: true
  do_test:
    value: true
  trainer.max_steps:
    value: 10000
program: src/train.py