# Ablation: Non-vegetation 
# We compare all non-vegetation features, individually combined
# with the fire masks as input features. 

command:
  - ${env}
  - python
  - ${program}
  - -c
  - cfgs/unet/res18_monotemporal.yaml
  - --trainer
  - cfgs/trainer_single_gpu.yaml
  - --data
  - cfgs/data_monotemporal_full_features.yaml
  - ${args}
method: grid
metric:
  goal: maximize
  name: test_AP
parameters:
  data.data_fold_id:
    values:
      - 0
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
      - 10
      - 11
  data.features_to_keep:
    values:
      - [12, 13, 14, 38, 39] # Topography + Active fire
      - [16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 38, 39] # Landcover + Active fire
      - [10, 15, 38, 39] # ERC & Drought + Active fire
      - [5, 6, 7, 8, 9, 11, 38, 39] # Weather + Active fire
      - [33, 34, 35, 36, 37, 38, 39] # Weather forecast + Active fire
  data.n_leading_observations:
    values:
      - 1
      - 2
      - 3
      - 4
      - 5
  data.remove_duplicate_features:
    value: true
  do_test:
    value: true
  trainer.max_steps:
    value: 10000
program: src/train.py