# Ablation: Combining features
# Starting from NDVI, EVI2 and VIIRS observations (vegetation) and the fire masks, 
# we cumulatively add more feature groups.

command:
  - ${env}
  - python
  - ${program}
  - -c
  - cfgs/unet/res18_monotemporal.yaml
  - --trainer
  - cfgs/trainer_single_gpu.yaml
  - --data
  - cfgs/data_monotemporal_full_features.yaml
  - ${args}
method: grid
metric:
  goal: maximize
  name: test_AP
parameters:
  data.data_fold_id:
    values:
      - 0
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
      - 10
      - 11
  data.features_to_keep:
    values:
      - [0, 1, 2, 3, 4, 38, 39] # Vegetation + Active Fire
      - [0, 1, 2, 3, 4, 12, 13, 14, 38, 39] # + Topography
      - [0, 1, 2, 3, 4, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 38, 39] # + Landcover
      - [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 38, 39] # + Weather
      - [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 38, 39] # + ERC & Drought
      - None # + Weather forecast
  data.n_leading_observations:
    values:
      - 1
      - 5
  data.remove_duplicate_features:
    value: true
  do_test:
    value: true
  trainer.max_steps:
    value: 10000
program: src/train.py
