command:
  - ${env}
  - python
  - ${program}
  - -c
  - cfgs/UTAE/all_features.yaml
  - --trainer
  - cfgs/trainer_single_gpu.yaml
  - --data
  - cfgs/data_multitemporal_full_features.yaml
  - ${args}
method: grid
metric:
  goal: maximize
  name: val_f1.max
parameters:
  data.num_workers:
    value: 8
  data.return_doy:
    value: True
  optimizer.lr:
    values:
      - 0.1
      - 0.01
      - 0.001
      - 0.0001
      - 0.00001
  model.init_args.loss_function:
    values:
      - BCE
      - Focal
      - Dice
      - Jaccard
  model.init_args.pos_class_weight:
    value: 236
  trainer.max_epochs: 
    value: 20
  do_test:
    value: False
program: src/train.py