command:
  - ${env}
  - python
  - ${program}
  - -c
  - cfgs/LogisticRegression/full_run.yaml
  - --trainer
  - cfgs/trainer_single_gpu.yaml
  - --data
  - cfgs/data_monotemporal_full_features.yaml
  - ${args}
method: grid
metric:
  goal: maximize
  name: val_f1.max
parameters:
  optimizer.lr:
    values:
      - 0.1
      - 0.01
      - 0.001
      - 0.0001
      - 0.00001
  model.init_args.loss_function:
    values:
      - BCE
      - Focal
      - Dice
      - Jaccard
  trainer.max_epochs: 
    value: 20
  do_test:
    value: False
program: src/train.py